; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_filters = time, default
monitor_speed = 115200
lib_deps = 
	https://github.com/matthewturner/Eventually.git

[env:native]
platform = native
test_build_src = yes
lib_deps = 
	https://github.com/matthewturner/Eventually.git
	https://github.com/matthewturner/ArduinoFake.git#v0.3.2

[env:debug]
platform = native
build_type = debug
debug_test = test_command_listener
lib_deps = 
	https://github.com/matthewturner/Eventually.git
	https://github.com/matthewturner/ArduinoFake.git#v0.3.2
  https://github.com/ThrowTheSwitch/Unity.git
